# MONGO_URL=mongodb+srv://officiany:WoyEug8yyXZVy2L3@guest-accounting.a1riuqw.mongodb.net/?retryWrites=true&w=majority&appName=guest-accounting
MONGO_URL=mongodb+srv://officiany:WoyEug8yyXZVy2L3@guest-accounting.a1riuqw.mongodb.net/
NEXTAUTH_URL="http://localhost:3000/"
SECRET="dsfdsfaewsafdsffsdfdsf"
